# library-management-system-struts-2-

library-management-system/: build.xml
library-management-system/src/main/java/com/training/library_management/action/: LibrarySystemAction-validation.xml  LibrarySystemAction.java
library-management-system/src/main/java/com/training/library_management/config/: AppConfig.java
library-management-system/src/main/java/com/training/library_management/dao/: BookDAO.java
library-management-system/src/main/java/com/training/library_management/entity/: Book.java
library-management-system/src/main/java/com/training/library_management/util/: JPAUtil.java
library-management-system/src/main/webapp/: addBook.jsp  delete.jsp  findBook.jsp  getAll.jsp  updateBook.jsp  welcome.jsp
library-management-system/src/main/webapp/WEB-INF/: web.xml
